%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LaboratoriosC.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 71F 71F DD 2
text2 CODE 0 6C4 6C4 26 2
text3 CODE 0 6AC 6AC A 2
text4 CODE 0 6EA 6EA 35 2
maintext CODE 0 6B6 6B6 E 2
cstackCOMMON COMMON 1 70 70 B 1
stringtext STRCODE 0 800 800 118 2
strings STRING 0 3 3 12 2
config CONFIG 4 2007 2007 2 2
$C:\Users\1TB\AppData\Local\Temp\sh0c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-6AB 2
CONST 918-1FFF 2
ENTRY 15-6AB 2
ENTRY 918-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-6AB 2
CODE 918-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 15-6AB 2
STRCODE 918-1FFF 2
STRING 15-6AB 2
STRING 918-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LaboratoriosC.X.production.o
7FC cinit CODE >805:C:\Users\1TB\AppData\Local\Temp\sh0c.s
7FC cinit CODE >808:C:\Users\1TB\AppData\Local\Temp\sh0c.s
7FC cinit CODE >814:C:\Users\1TB\AppData\Local\Temp\sh0c.s
7FC cinit CODE >816:C:\Users\1TB\AppData\Local\Temp\sh0c.s
7FD cinit CODE >817:C:\Users\1TB\AppData\Local\Temp\sh0c.s
6EA text4 CODE >101:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6EA text4 CODE >102:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6ED text4 CODE >103:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6EE text4 CODE >105:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6F1 text4 CODE >106:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6F2 text4 CODE >109:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6F5 text4 CODE >110:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6F6 text4 CODE >113:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6F9 text4 CODE >114:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6FA text4 CODE >115:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6FB text4 CODE >116:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6FC text4 CODE >119:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6FF text4 CODE >120:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
702 text4 CODE >121:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
703 text4 CODE >122:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
704 text4 CODE >123:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
705 text4 CODE >124:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
706 text4 CODE >125:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
709 text4 CODE >126:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
70A text4 CODE >130:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
70D text4 CODE >131:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
70E text4 CODE >133:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
711 text4 CODE >135:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
715 text4 CODE >136:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
716 text4 CODE >138:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
719 text4 CODE >139:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
71A text4 CODE >140:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
71B text4 CODE >142:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
71E text4 CODE >147:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6AC text3 CODE >50:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6AD text3 CODE >51:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6B3 text3 CODE >52:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6B5 text3 CODE >55:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6C4 text2 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C4 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C8 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C9 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6CF text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E9 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71F text1 CODE >57:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
71F text1 CODE >58:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
72C text1 CODE >59:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
735 text1 CODE >60:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
742 text1 CODE >61:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
74B text1 CODE >62:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
758 text1 CODE >63:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
761 text1 CODE >64:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
76E text1 CODE >65:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
777 text1 CODE >66:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
784 text1 CODE >67:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
78D text1 CODE >68:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
793 text1 CODE >70:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
799 text1 CODE >71:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
7A6 text1 CODE >72:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
7AF text1 CODE >75:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
7B7 text1 CODE >76:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
7C0 text1 CODE >77:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
7C6 text1 CODE >78:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
7C8 text1 CODE >81:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
7CE text1 CODE >82:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
7D7 text1 CODE >83:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
7DD text1 CODE >84:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
7DF text1 CODE >86:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
7E5 text1 CODE >87:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
7F2 text1 CODE >88:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
7FB text1 CODE >99:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6B6 maintext CODE >41:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6B6 maintext CODE >42:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
6BB maintext CODE >45:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
putch@DATA 70 0 COMMON 1 cstackCOMMON dist/default/production\LaboratoriosC.X.production.o
__Hspace_0 918 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\1TB\AppData\Local\Temp\sh0c.o
_main D6C 0 CODE 0 maintext dist/default/production\LaboratoriosC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
start 0 0 CODE 0 init C:\Users\1TB\AppData\Local\Temp\sh0c.o
__size_of_main 0 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\LaboratoriosC.X.production.o
printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\LaboratoriosC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\sh0c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\sh0c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\sh0c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\sh0c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\sh0c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\sh0c.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\LaboratoriosC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\1TB\AppData\Local\Temp\sh0c.o
___stacklo 0 0 ABS 0 - C:\Users\1TB\AppData\Local\Temp\sh0c.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__size_of_confi 0 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__size_of_texto 0 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LaboratoriosC.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__end_of_printf DD4 0 CODE 0 text2 dist/default/production\LaboratoriosC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\1TB\AppData\Local\Temp\sh0c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 2A 0 STRING 0 strings dist/default/production\LaboratoriosC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 918 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LaboratoriosC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\1TB\AppData\Local\Temp\sh0c.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__pmaintext D6C 0 CODE 0 maintext dist/default/production\LaboratoriosC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf D88 0 CODE 0 text2 dist/default/production\LaboratoriosC.X.production.o
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\LaboratoriosC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\LaboratoriosC.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LaboratoriosC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E3E 0 CODE 0 text1 dist/default/production\LaboratoriosC.X.production.o
__ptext2 D88 0 CODE 0 text2 dist/default/production\LaboratoriosC.X.production.o
__ptext3 D58 0 CODE 0 text3 dist/default/production\LaboratoriosC.X.production.o
__ptext4 DD4 0 CODE 0 text4 dist/default/production\LaboratoriosC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\LaboratoriosC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LaboratoriosC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LaboratoriosC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D88 0 CODE 0 maintext dist/default/production\LaboratoriosC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__end_of_confi E3E 0 CODE 0 text4 dist/default/production\LaboratoriosC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__end_of_putch D6C 0 CODE 0 text3 dist/default/production\LaboratoriosC.X.production.o
__end_of_texto FF8 0 CODE 0 text1 dist/default/production\LaboratoriosC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_confi DD4 0 CODE 0 text4 dist/default/production\LaboratoriosC.X.production.o
_putch D58 0 CODE 0 text3 dist/default/production\LaboratoriosC.X.production.o
_texto E3E 0 CODE 0 text1 dist/default/production\LaboratoriosC.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LaboratoriosC.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 6 0 STRING 0 strings dist/default/production\LaboratoriosC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 71F E3E DD 2
text2 0 6C4 D88 26 2
text3 0 6AC D58 A 2
text4 0 6EA DD4 35 2
maintext 0 6B6 D6C E 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
stringtext 0 800 1000 118 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
