__S0 918 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 6B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_confi 71F 0 CODE 0
printf@ap 76 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 15 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_confi 6EA 0 CODE 0
_putch 6AC 0 CODE 0
_texto 71F 0 CODE 0
__size_of_confi 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 6B6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_printf 6C4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_texto 0 0 ABS 0
__ptext1 71F 0 CODE 0
__ptext2 6C4 0 CODE 0
__ptext3 6AC 0 CODE 0
__ptext4 6EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 71 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
putch@DATA 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 918 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 71 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__end_of_texto 7FC 0 CODE 0
__end_of_printf 6EA 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B6 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 15 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
stringtext 1000 122F STRCODE 1000 0
text1 E3E FF7 CODE E3E 0
text4 DD4 E3D CODE DD4 0
text2 D88 DD3 CODE D88 0
strings 6 29 STRING 6 0
maintext D6C D87 CODE D6C 0
text3 D58 D6B CODE D58 0
%locals
dist/default/production\LaboratoriosC.X.production.o
C:\Users\1TB\AppData\Local\Temp\sh0c.s
805 7FC 0 CODE 0
808 7FC 0 CODE 0
814 7FC 0 CODE 0
816 7FC 0 CODE 0
817 7FD 0 CODE 0
lab10.c
41 6B6 0 CODE 0
42 6B6 0 CODE 0
45 6BB 0 CODE 0
57 71F 0 CODE 0
58 71F 0 CODE 0
59 72C 0 CODE 0
60 735 0 CODE 0
61 742 0 CODE 0
62 74B 0 CODE 0
63 758 0 CODE 0
64 761 0 CODE 0
65 76E 0 CODE 0
66 777 0 CODE 0
67 784 0 CODE 0
68 78D 0 CODE 0
70 793 0 CODE 0
71 799 0 CODE 0
72 7A6 0 CODE 0
75 7AF 0 CODE 0
76 7B7 0 CODE 0
77 7C0 0 CODE 0
78 7C6 0 CODE 0
81 7C8 0 CODE 0
82 7CE 0 CODE 0
83 7D7 0 CODE 0
84 7DD 0 CODE 0
86 7DF 0 CODE 0
87 7E5 0 CODE 0
88 7F2 0 CODE 0
99 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 6C4 0 CODE 0
550 6C4 0 CODE 0
553 6C8 0 CODE 0
558 6C9 0 CODE 0
553 6CF 0 CODE 0
1567 6E9 0 CODE 0
lab10.c
50 6AC 0 CODE 0
51 6AD 0 CODE 0
52 6B3 0 CODE 0
55 6B5 0 CODE 0
101 6EA 0 CODE 0
102 6EA 0 CODE 0
103 6ED 0 CODE 0
105 6EE 0 CODE 0
106 6F1 0 CODE 0
109 6F2 0 CODE 0
110 6F5 0 CODE 0
113 6F6 0 CODE 0
114 6F9 0 CODE 0
115 6FA 0 CODE 0
116 6FB 0 CODE 0
119 6FC 0 CODE 0
120 6FF 0 CODE 0
121 702 0 CODE 0
122 703 0 CODE 0
123 704 0 CODE 0
124 705 0 CODE 0
125 706 0 CODE 0
126 709 0 CODE 0
130 70A 0 CODE 0
131 70D 0 CODE 0
133 70E 0 CODE 0
135 711 0 CODE 0
136 715 0 CODE 0
138 716 0 CODE 0
139 719 0 CODE 0
140 71A 0 CODE 0
142 71B 0 CODE 0
147 71E 0 CODE 0
