%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LaboratoriosC.X.production.o
cinit CODE 0 11 11 1E 2
text1 CODE 0 157 157 4F 2
text2 CODE 0 FC FC 5B 2
text3 CODE 0 2F 2F 69 2
text4 CODE 0 1A6 1A6 4F 2
text5 CODE 0 98 98 64 2
maintext CODE 0 1F5 1F5 31 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 2A 2A A 1
inittext CODE 0 226 226 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 34 34 8 1
idataBANK0 CODE 0 239 239 A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\1TB\AppData\Local\Temp\s1mo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 243-1FFF 2
ENTRY 3-3 2
ENTRY 243-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 243-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 243-1FFF 2
STRING 3-3 2
STRING 243-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LaboratoriosC.X.production.o
11 cinit CODE >496:C:\Users\1TB\AppData\Local\Temp\s1mo.s
11 cinit CODE >499:C:\Users\1TB\AppData\Local\Temp\s1mo.s
11 cinit CODE >564:C:\Users\1TB\AppData\Local\Temp\s1mo.s
12 cinit CODE >565:C:\Users\1TB\AppData\Local\Temp\s1mo.s
13 cinit CODE >566:C:\Users\1TB\AppData\Local\Temp\s1mo.s
14 cinit CODE >567:C:\Users\1TB\AppData\Local\Temp\s1mo.s
15 cinit CODE >568:C:\Users\1TB\AppData\Local\Temp\s1mo.s
16 cinit CODE >569:C:\Users\1TB\AppData\Local\Temp\s1mo.s
17 cinit CODE >570:C:\Users\1TB\AppData\Local\Temp\s1mo.s
18 cinit CODE >571:C:\Users\1TB\AppData\Local\Temp\s1mo.s
19 cinit CODE >572:C:\Users\1TB\AppData\Local\Temp\s1mo.s
1A cinit CODE >573:C:\Users\1TB\AppData\Local\Temp\s1mo.s
1F cinit CODE >577:C:\Users\1TB\AppData\Local\Temp\s1mo.s
20 cinit CODE >578:C:\Users\1TB\AppData\Local\Temp\s1mo.s
21 cinit CODE >579:C:\Users\1TB\AppData\Local\Temp\s1mo.s
22 cinit CODE >580:C:\Users\1TB\AppData\Local\Temp\s1mo.s
23 cinit CODE >581:C:\Users\1TB\AppData\Local\Temp\s1mo.s
24 cinit CODE >582:C:\Users\1TB\AppData\Local\Temp\s1mo.s
25 cinit CODE >583:C:\Users\1TB\AppData\Local\Temp\s1mo.s
26 cinit CODE >584:C:\Users\1TB\AppData\Local\Temp\s1mo.s
27 cinit CODE >587:C:\Users\1TB\AppData\Local\Temp\s1mo.s
28 cinit CODE >588:C:\Users\1TB\AppData\Local\Temp\s1mo.s
29 cinit CODE >589:C:\Users\1TB\AppData\Local\Temp\s1mo.s
2A cinit CODE >590:C:\Users\1TB\AppData\Local\Temp\s1mo.s
2B cinit CODE >596:C:\Users\1TB\AppData\Local\Temp\s1mo.s
2B cinit CODE >598:C:\Users\1TB\AppData\Local\Temp\s1mo.s
2C cinit CODE >599:C:\Users\1TB\AppData\Local\Temp\s1mo.s
4 intentry CODE >51:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
98 text5 CODE >51:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
98 text5 CODE >52:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
9C text5 CODE >53:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
9F text5 CODE >55:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
A5 text5 CODE >56:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
A6 text5 CODE >57:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
A7 text5 CODE >58:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
AD text5 CODE >59:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
B1 text5 CODE >60:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
B2 text5 CODE >61:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
B8 text5 CODE >62:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
B9 text5 CODE >63:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
BA text5 CODE >64:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
C0 text5 CODE >65:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
C4 text5 CODE >66:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
C5 text5 CODE >67:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
CC text5 CODE >68:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
CD text5 CODE >69:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
CE text5 CODE >70:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
D4 text5 CODE >71:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
D6 text5 CODE >73:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
D8 text5 CODE >74:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
D9 text5 CODE >77:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
DF text5 CODE >78:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
E8 text5 CODE >79:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
EA text5 CODE >80:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
EB text5 CODE >82:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
F2 text5 CODE >84:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
F3 text5 CODE >90:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1A6 text4 CODE >116:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1A6 text4 CODE >117:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1AA text4 CODE >118:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1AB text4 CODE >120:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1AF text4 CODE >121:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1B0 text4 CODE >122:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1B1 text4 CODE >123:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1B2 text4 CODE >125:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1B5 text4 CODE >126:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1B6 text4 CODE >127:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1B7 text4 CODE >128:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1B8 text4 CODE >131:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1BB text4 CODE >132:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1BC text4 CODE >133:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1BD text4 CODE >134:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1BE text4 CODE >137:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1BF text4 CODE >138:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1C0 text4 CODE >139:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1C1 text4 CODE >142:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1C2 text4 CODE >143:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1C3 text4 CODE >144:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1C4 text4 CODE >145:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1C5 text4 CODE >146:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1C6 text4 CODE >147:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1CA text4 CODE >150:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1CD text4 CODE >151:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1CE text4 CODE >152:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1CF text4 CODE >154:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1D5 text4 CODE >155:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1D7 text4 CODE >156:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1DE text4 CODE >157:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1E1 text4 CODE >158:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1E8 text4 CODE >162:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1EB text4 CODE >163:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1EE text4 CODE >164:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1EF text4 CODE >165:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1F0 text4 CODE >166:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1F1 text4 CODE >167:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1F2 text4 CODE >169:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1F4 text4 CODE >171:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
2F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
36 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
54 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
55 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
60 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
64 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
75 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7B text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7C text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
83 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
89 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8E text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
93 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
97 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FC text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FC text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FF text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
103 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
108 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10A text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10E text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
113 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
119 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11B text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
123 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
127 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12B text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
135 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13B text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
142 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
148 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14D text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
152 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
156 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
157 text1 CODE >172:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
157 text1 CODE >173:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
16C text1 CODE >175:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
17F text1 CODE >177:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
192 text1 CODE >179:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1A5 text1 CODE >180:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1F5 maintext CODE >92:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1F5 maintext CODE >93:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1FA maintext CODE >94:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1FD maintext CODE >96:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
1FD maintext CODE >98:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
202 maintext CODE >99:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
208 maintext CODE >100:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
211 maintext CODE >101:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
215 maintext CODE >102:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
216 maintext CODE >104:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
218 maintext CODE >107:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
21F maintext CODE >108:C:\Users\1TB\MPLABXProjects\LaboratoriosMicros\LaboratoriosC.X\lab8.c
226 inittext CODE >538:C:\Users\1TB\AppData\Local\Temp\s1mo.s
226 inittext CODE >539:C:\Users\1TB\AppData\Local\Temp\s1mo.s
227 inittext CODE >540:C:\Users\1TB\AppData\Local\Temp\s1mo.s
228 inittext CODE >541:C:\Users\1TB\AppData\Local\Temp\s1mo.s
229 inittext CODE >542:C:\Users\1TB\AppData\Local\Temp\s1mo.s
22A inittext CODE >549:C:\Users\1TB\AppData\Local\Temp\s1mo.s
22A inittext CODE >550:C:\Users\1TB\AppData\Local\Temp\s1mo.s
22F inittext CODE >551:C:\Users\1TB\AppData\Local\Temp\s1mo.s
230 inittext CODE >552:C:\Users\1TB\AppData\Local\Temp\s1mo.s
231 inittext CODE >553:C:\Users\1TB\AppData\Local\Temp\s1mo.s
232 inittext CODE >554:C:\Users\1TB\AppData\Local\Temp\s1mo.s
233 inittext CODE >555:C:\Users\1TB\AppData\Local\Temp\s1mo.s
234 inittext CODE >556:C:\Users\1TB\AppData\Local\Temp\s1mo.s
235 inittext CODE >557:C:\Users\1TB\AppData\Local\Temp\s1mo.s
236 inittext CODE >558:C:\Users\1TB\AppData\Local\Temp\s1mo.s
237 inittext CODE >559:C:\Users\1TB\AppData\Local\Temp\s1mo.s
238 inittext CODE >560:C:\Users\1TB\AppData\Local\Temp\s1mo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
___awdiv@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\LaboratoriosC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 243 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_division 0 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_DECE 38 0 BANK0 1 bssBANK0 dist/default/production\LaboratoriosC.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\1TB\AppData\Local\Temp\s1mo.o
_cont 75 0 COMMON 1 bssCOMMON dist/default/production\LaboratoriosC.X.production.o
_main 3EA 0 CODE 0 maintext dist/default/production\LaboratoriosC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
start 1C 0 CODE 0 init C:\Users\1TB\AppData\Local\Temp\s1mo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\LaboratoriosC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\s1mo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\s1mo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\s1mo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\s1mo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\s1mo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\s1mo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 2AE 0 CODE 0 text1 dist/default/production\LaboratoriosC.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 34C 0 CODE 0 text1 dist/default/production\LaboratoriosC.X.production.o
___awdiv@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\LaboratoriosC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
___awdiv@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\LaboratoriosC.X.production.o
_display 20 0 BANK0 1 dataBANK0 dist/default/production\LaboratoriosC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\LaboratoriosC.X.production.o
__end_of___awdiv 130 0 CODE 0 text3 dist/default/production\LaboratoriosC.X.production.o
__end_of___awmod 2AE 0 CODE 0 text2 dist/default/production\LaboratoriosC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\1TB\AppData\Local\Temp\s1mo.o
___stacklo 0 0 ABS 0 - C:\Users\1TB\AppData\Local\Temp\s1mo.o
__size_of_confi 0 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LaboratoriosC.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\LaboratoriosC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\1TB\AppData\Local\Temp\s1mo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CEN 36 0 BANK0 1 bssBANK0 dist/default/production\LaboratoriosC.X.production.o
_ISR 130 0 CODE 0 text5 dist/default/production\LaboratoriosC.X.production.o
_UNI 3A 0 BANK0 1 bssBANK0 dist/default/production\LaboratoriosC.X.production.o
__S0 243 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_res 34 0 BANK0 1 bssBANK0 dist/default/production\LaboratoriosC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__end_of_ISR 1F8 0 CODE 0 text5 dist/default/production\LaboratoriosC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\1TB\AppData\Local\Temp\s1mo.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LaboratoriosC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\LaboratoriosC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
___awdiv 5E 0 CODE 0 text3 dist/default/production\LaboratoriosC.X.production.o
___awmod 1F8 0 CODE 0 text2 dist/default/production\LaboratoriosC.X.production.o
__pmaintext 3EA 0 CODE 0 maintext dist/default/production\LaboratoriosC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\LaboratoriosC.X.production.o
init_fetch0 44C 0 CODE 0 inittext dist/default/production\LaboratoriosC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\LaboratoriosC.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 31 0 BANK0 1 cstackBANK0 dist/default/production\LaboratoriosC.X.production.o
?___awdiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\LaboratoriosC.X.production.o
?___awmod 2A 0 BANK0 1 cstackBANK0 dist/default/production\LaboratoriosC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\LaboratoriosC.X.production.o
__ptext1 2AE 0 CODE 0 text1 dist/default/production\LaboratoriosC.X.production.o
__ptext2 1F8 0 CODE 0 text2 dist/default/production\LaboratoriosC.X.production.o
__ptext3 5E 0 CODE 0 text3 dist/default/production\LaboratoriosC.X.production.o
__ptext4 34C 0 CODE 0 text4 dist/default/production\LaboratoriosC.X.production.o
__ptext5 130 0 CODE 0 text5 dist/default/production\LaboratoriosC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_banderas 77 0 COMMON 1 bssCOMMON dist/default/production\LaboratoriosC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\LaboratoriosC.X.production.o
___awmod@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\LaboratoriosC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 472 0 CODE 0 idataBANK0 dist/default/production\LaboratoriosC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LaboratoriosC.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 454 0 CODE 0 inittext dist/default/production\LaboratoriosC.X.production.o
__end_of_main 44C 0 CODE 0 maintext dist/default/production\LaboratoriosC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__end_of_confi 3EA 0 CODE 0 text4 dist/default/production\LaboratoriosC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_confi 34C 0 CODE 0 text4 dist/default/production\LaboratoriosC.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\LaboratoriosC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LaboratoriosC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LaboratoriosC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\LaboratoriosC.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\LaboratoriosC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 23F 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
