___awdiv@counter 2F 0 BANK0 1
__S0 243 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CEN 36 0 BANK0 1
_UNI 3A 0 BANK0 1
_ISR 98 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 98 0 CODE 0
_res 34 0 BANK0 1
_TMR0 1 0 ABS 0
_DECE 38 0 BANK0 1
_T0IF 5A 0 ABS 0
_main 1F5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 75 0 COMMON 1
start E 0 CODE 0
__end_of_confi 1F5 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_confi 1A6 0 CODE 0
__end_of_ISR FC 0 CODE 0
__size_of_confi 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 157 0 CODE 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 2A 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 157 0 CODE 0
init_fetch0 226 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 226 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2B 0 CODE 0
___awdiv@sign 30 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 157 0 CODE 0
__ptext2 FC 0 CODE 0
__ptext3 2F 0 CODE 0
__ptext4 1A6 0 CODE 0
__ptext5 98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FC 0 CODE 0
__Hspace_0 243 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 2F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 239 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 2A 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_division 1A6 0 CODE 0
___awdiv@divisor 2A 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
init_ram0 22A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 31 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 2C 0 BANK0 1
___awmod@counter 2F 0 BANK0 1
___awdiv@dividend 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 485 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 3B BANK0 20 1
%locals
dist/default/production\LaboratoriosC.X.production.o
C:\Users\1TB\AppData\Local\Temp\s1mo.s
496 11 0 CODE 0
499 11 0 CODE 0
564 11 0 CODE 0
565 12 0 CODE 0
566 13 0 CODE 0
567 14 0 CODE 0
568 15 0 CODE 0
569 16 0 CODE 0
570 17 0 CODE 0
571 18 0 CODE 0
572 19 0 CODE 0
573 1A 0 CODE 0
577 1F 0 CODE 0
578 20 0 CODE 0
579 21 0 CODE 0
580 22 0 CODE 0
581 23 0 CODE 0
582 24 0 CODE 0
583 25 0 CODE 0
584 26 0 CODE 0
587 27 0 CODE 0
588 28 0 CODE 0
589 29 0 CODE 0
590 2A 0 CODE 0
596 2B 0 CODE 0
598 2B 0 CODE 0
599 2C 0 CODE 0
538 226 0 CODE 0
539 226 0 CODE 0
540 227 0 CODE 0
541 228 0 CODE 0
542 229 0 CODE 0
549 22A 0 CODE 0
550 22A 0 CODE 0
551 22F 0 CODE 0
552 230 0 CODE 0
553 231 0 CODE 0
554 232 0 CODE 0
555 233 0 CODE 0
556 234 0 CODE 0
557 235 0 CODE 0
558 236 0 CODE 0
559 237 0 CODE 0
560 238 0 CODE 0
lab8.c
92 1F5 0 CODE 0
93 1F5 0 CODE 0
94 1FA 0 CODE 0
96 1FD 0 CODE 0
98 1FD 0 CODE 0
99 202 0 CODE 0
100 208 0 CODE 0
101 211 0 CODE 0
102 215 0 CODE 0
104 216 0 CODE 0
107 218 0 CODE 0
108 21F 0 CODE 0
172 157 0 CODE 0
173 157 0 CODE 0
175 16C 0 CODE 0
177 17F 0 CODE 0
179 192 0 CODE 0
180 1A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 FC 0 CODE 0
12 FC 0 CODE 0
13 FF 0 CODE 0
14 103 0 CODE 0
15 108 0 CODE 0
17 10A 0 CODE 0
18 10E 0 CODE 0
19 113 0 CODE 0
20 119 0 CODE 0
21 11B 0 CODE 0
22 11C 0 CODE 0
23 123 0 CODE 0
21 127 0 CODE 0
26 12B 0 CODE 0
27 135 0 CODE 0
28 13B 0 CODE 0
29 142 0 CODE 0
31 148 0 CODE 0
32 14D 0 CODE 0
33 152 0 CODE 0
34 156 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 2F 0 CODE 0
13 2F 0 CODE 0
14 32 0 CODE 0
15 36 0 CODE 0
16 3B 0 CODE 0
18 3D 0 CODE 0
19 41 0 CODE 0
20 46 0 CODE 0
22 4A 0 CODE 0
23 4C 0 CODE 0
24 52 0 CODE 0
25 54 0 CODE 0
26 55 0 CODE 0
27 5C 0 CODE 0
25 60 0 CODE 0
30 64 0 CODE 0
31 6B 0 CODE 0
32 75 0 CODE 0
33 7B 0 CODE 0
35 7C 0 CODE 0
36 83 0 CODE 0
38 89 0 CODE 0
39 8E 0 CODE 0
40 93 0 CODE 0
41 97 0 CODE 0
lab8.c
116 1A6 0 CODE 0
117 1A6 0 CODE 0
118 1AA 0 CODE 0
120 1AB 0 CODE 0
121 1AF 0 CODE 0
122 1B0 0 CODE 0
123 1B1 0 CODE 0
125 1B2 0 CODE 0
126 1B5 0 CODE 0
127 1B6 0 CODE 0
128 1B7 0 CODE 0
131 1B8 0 CODE 0
132 1BB 0 CODE 0
133 1BC 0 CODE 0
134 1BD 0 CODE 0
137 1BE 0 CODE 0
138 1BF 0 CODE 0
139 1C0 0 CODE 0
142 1C1 0 CODE 0
143 1C2 0 CODE 0
144 1C3 0 CODE 0
145 1C4 0 CODE 0
146 1C5 0 CODE 0
147 1C6 0 CODE 0
150 1CA 0 CODE 0
151 1CD 0 CODE 0
152 1CE 0 CODE 0
154 1CF 0 CODE 0
155 1D5 0 CODE 0
156 1D7 0 CODE 0
157 1DE 0 CODE 0
158 1E1 0 CODE 0
162 1E8 0 CODE 0
163 1EB 0 CODE 0
164 1EE 0 CODE 0
165 1EF 0 CODE 0
166 1F0 0 CODE 0
167 1F1 0 CODE 0
169 1F2 0 CODE 0
171 1F4 0 CODE 0
51 98 0 CODE 0
52 98 0 CODE 0
53 9C 0 CODE 0
55 9F 0 CODE 0
56 A5 0 CODE 0
57 A6 0 CODE 0
58 A7 0 CODE 0
59 AD 0 CODE 0
60 B1 0 CODE 0
61 B2 0 CODE 0
62 B8 0 CODE 0
63 B9 0 CODE 0
64 BA 0 CODE 0
65 C0 0 CODE 0
66 C4 0 CODE 0
67 C5 0 CODE 0
68 CC 0 CODE 0
69 CD 0 CODE 0
70 CE 0 CODE 0
71 D4 0 CODE 0
73 D6 0 CODE 0
74 D8 0 CODE 0
77 D9 0 CODE 0
78 DF 0 CODE 0
79 E8 0 CODE 0
80 EA 0 CODE 0
82 EB 0 CODE 0
84 F2 0 CODE 0
90 F3 0 CODE 0
51 4 0 CODE 0
