___awdiv@counter 2E 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 1F4 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CEN 36 0 BANK0 1
_UNI 3A 0 BANK0 1
_ISR 8E 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8E 0 CODE 0
_res 34 0 BANK0 1
_TMR0 1 0 ABS 0
_DECE 38 0 BANK0 1
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 1C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 75 0 COMMON 1
start E 0 CODE 0
__end_of_confi 1C0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_confi 197 0 CODE 0
__end_of_ISR ED 0 CODE 0
__size_of_confi 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 148 0 CODE 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 2A 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 148 0 CODE 0
init_fetch0 1D7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 2F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 2F 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 34 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 148 0 CODE 0
__ptext2 ED 0 CODE 0
__ptext3 25 0 CODE 0
__ptext4 197 0 CODE 0
__ptext5 8E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod ED 0 CODE 0
__Hspace_0 1F4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 25 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1EA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 2A 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_division 197 0 CODE 0
___awdiv@divisor 2A 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
init_ram0 1DB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 30 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 2C 0 BANK0 1
___awmod@counter 2E 0 BANK0 1
___awdiv@dividend 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 3B BANK0 20 1
%locals
dist/default/production\LaboratoriosC.X.production.o
C:\Users\1TB\AppData\Local\Temp\si14.s
513 11 0 CODE 0
516 11 0 CODE 0
563 11 0 CODE 0
564 12 0 CODE 0
565 13 0 CODE 0
566 14 0 CODE 0
567 15 0 CODE 0
568 16 0 CODE 0
569 17 0 CODE 0
570 18 0 CODE 0
571 19 0 CODE 0
572 1A 0 CODE 0
576 1F 0 CODE 0
577 20 0 CODE 0
583 21 0 CODE 0
585 21 0 CODE 0
586 22 0 CODE 0
537 1D7 0 CODE 0
538 1D7 0 CODE 0
539 1D8 0 CODE 0
540 1D9 0 CODE 0
541 1DA 0 CODE 0
548 1DB 0 CODE 0
549 1DB 0 CODE 0
550 1E0 0 CODE 0
551 1E1 0 CODE 0
552 1E2 0 CODE 0
553 1E3 0 CODE 0
554 1E4 0 CODE 0
555 1E5 0 CODE 0
556 1E6 0 CODE 0
557 1E7 0 CODE 0
558 1E8 0 CODE 0
559 1E9 0 CODE 0
lab7_1.c
96 1C0 0 CODE 0
97 1C0 0 CODE 0
98 1C5 0 CODE 0
99 1C5 0 CODE 0
100 1CA 0 CODE 0
148 148 0 CODE 0
149 148 0 CODE 0
151 15D 0 CODE 0
153 170 0 CODE 0
155 183 0 CODE 0
156 196 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 ED 0 CODE 0
12 ED 0 CODE 0
13 F0 0 CODE 0
14 F4 0 CODE 0
15 F9 0 CODE 0
17 FB 0 CODE 0
18 FF 0 CODE 0
19 104 0 CODE 0
20 10A 0 CODE 0
21 10C 0 CODE 0
22 10D 0 CODE 0
23 114 0 CODE 0
21 118 0 CODE 0
26 11C 0 CODE 0
27 126 0 CODE 0
28 12C 0 CODE 0
29 133 0 CODE 0
31 139 0 CODE 0
32 13E 0 CODE 0
33 143 0 CODE 0
34 147 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 25 0 CODE 0
13 25 0 CODE 0
14 28 0 CODE 0
15 2C 0 CODE 0
16 31 0 CODE 0
18 33 0 CODE 0
19 37 0 CODE 0
20 3C 0 CODE 0
22 40 0 CODE 0
23 42 0 CODE 0
24 48 0 CODE 0
25 4A 0 CODE 0
26 4B 0 CODE 0
27 52 0 CODE 0
25 56 0 CODE 0
30 5A 0 CODE 0
31 61 0 CODE 0
32 6B 0 CODE 0
33 71 0 CODE 0
35 72 0 CODE 0
36 79 0 CODE 0
38 7F 0 CODE 0
39 84 0 CODE 0
40 89 0 CODE 0
41 8D 0 CODE 0
lab7_1.c
104 197 0 CODE 0
105 197 0 CODE 0
106 19A 0 CODE 0
108 19B 0 CODE 0
109 19F 0 CODE 0
110 1A0 0 CODE 0
112 1A1 0 CODE 0
113 1A4 0 CODE 0
114 1A5 0 CODE 0
117 1A6 0 CODE 0
118 1A9 0 CODE 0
119 1AA 0 CODE 0
120 1AB 0 CODE 0
123 1AC 0 CODE 0
124 1AD 0 CODE 0
125 1AE 0 CODE 0
127 1AF 0 CODE 0
128 1B0 0 CODE 0
129 1B1 0 CODE 0
130 1B2 0 CODE 0
131 1B3 0 CODE 0
133 1B4 0 CODE 0
134 1B5 0 CODE 0
135 1B6 0 CODE 0
136 1B7 0 CODE 0
137 1B8 0 CODE 0
139 1B9 0 CODE 0
143 1BB 0 CODE 0
146 1BF 0 CODE 0
53 8E 0 CODE 0
54 8E 0 CODE 0
55 92 0 CODE 0
57 95 0 CODE 0
58 9B 0 CODE 0
59 9C 0 CODE 0
60 9D 0 CODE 0
61 A3 0 CODE 0
62 A7 0 CODE 0
63 A8 0 CODE 0
64 AE 0 CODE 0
65 AF 0 CODE 0
66 B0 0 CODE 0
67 B6 0 CODE 0
68 BA 0 CODE 0
69 BB 0 CODE 0
70 C2 0 CODE 0
71 C3 0 CODE 0
72 C4 0 CODE 0
73 CA 0 CODE 0
75 CC 0 CODE 0
76 CE 0 CODE 0
80 CF 0 CODE 0
81 D3 0 CODE 0
82 D9 0 CODE 0
84 DD 0 CODE 0
85 E1 0 CODE 0
87 E3 0 CODE 0
91 E4 0 CODE 0
53 4 0 CODE 0
