__S0 0 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 135 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 24 BANK0 20 1
%locals
build/default/production/Lab2.o
Lab2.s
47 0 0 CODE 0
49 100 0 CODE 0
50 100 0 CODE 0
51 102 0 CODE 0
52 103 0 CODE 0
54 104 0 CODE 0
55 106 0 CODE 0
56 107 0 CODE 0
58 108 0 CODE 0
59 109 0 CODE 0
61 10A 0 CODE 0
62 10B 0 CODE 0
64 10C 0 CODE 0
65 10D 0 CODE 0
68 10E 0 CODE 0
69 110 0 CODE 0
70 111 0 CODE 0
71 112 0 CODE 0
72 113 0 CODE 0
76 114 0 CODE 0
77 114 0 CODE 0
78 115 0 CODE 0
79 116 0 CODE 0
80 117 0 CODE 0
82 118 0 CODE 0
83 119 0 CODE 0
84 11A 0 CODE 0
85 11B 0 CODE 0
87 11C 0 CODE 0
88 11D 0 CODE 0
90 11E 0 CODE 0
93 11F 0 CODE 0
94 11F 0 CODE 0
95 120 0 CODE 0
96 121 0 CODE 0
97 122 0 CODE 0
99 123 0 CODE 0
100 123 0 CODE 0
101 124 0 CODE 0
102 125 0 CODE 0
103 126 0 CODE 0
105 127 0 CODE 0
106 127 0 CODE 0
107 128 0 CODE 0
108 129 0 CODE 0
109 12A 0 CODE 0
111 12B 0 CODE 0
112 12B 0 CODE 0
113 12C 0 CODE 0
114 12D 0 CODE 0
115 12E 0 CODE 0
117 12F 0 CODE 0
118 12F 0 CODE 0
119 130 0 CODE 0
121 131 0 CODE 0
122 132 0 CODE 0
123 133 0 CODE 0
124 134 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 2 0 CODE 0
