__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 164 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/Lab3.o
Lab3.s
42 0 0 CODE 0
43 100 0 CODE 0
44 100 0 CODE 0
45 101 0 CODE 0
46 102 0 CODE 0
47 103 0 CODE 0
48 104 0 CODE 0
49 105 0 CODE 0
50 106 0 CODE 0
51 107 0 CODE 0
52 108 0 CODE 0
53 109 0 CODE 0
54 10A 0 CODE 0
55 10B 0 CODE 0
56 10C 0 CODE 0
57 10D 0 CODE 0
58 10E 0 CODE 0
59 10F 0 CODE 0
60 110 0 CODE 0
61 111 0 CODE 0
62 112 0 CODE 0
63 113 0 CODE 0
68 114 0 CODE 0
69 114 0 CODE 0
70 115 0 CODE 0
71 116 0 CODE 0
72 117 0 CODE 0
76 119 0 CODE 0
77 119 0 CODE 0
78 11A 0 CODE 0
79 11B 0 CODE 0
80 11C 0 CODE 0
82 11D 0 CODE 0
83 11E 0 CODE 0
85 11F 0 CODE 0
86 120 0 CODE 0
88 121 0 CODE 0
89 122 0 CODE 0
91 123 0 CODE 0
95 124 0 CODE 0
96 124 0 CODE 0
97 126 0 CODE 0
98 127 0 CODE 0
100 128 0 CODE 0
102 12A 0 CODE 0
103 12B 0 CODE 0
105 12C 0 CODE 0
106 12D 0 CODE 0
109 12E 0 CODE 0
111 12F 0 CODE 0
112 130 0 CODE 0
114 131 0 CODE 0
115 133 0 CODE 0
116 134 0 CODE 0
117 135 0 CODE 0
118 136 0 CODE 0
119 137 0 CODE 0
121 138 0 CODE 0
122 138 0 CODE 0
123 13A 0 CODE 0
124 13B 0 CODE 0
125 13C 0 CODE 0
126 13D 0 CODE 0
128 13E 0 CODE 0
130 13F 0 CODE 0
131 13F 0 CODE 0
132 141 0 CODE 0
133 142 0 CODE 0
134 143 0 CODE 0
135 144 0 CODE 0
136 145 0 CODE 0
137 146 0 CODE 0
138 148 0 CODE 0
139 149 0 CODE 0
141 14A 0 CODE 0
142 14A 0 CODE 0
143 14B 0 CODE 0
144 14C 0 CODE 0
145 14D 0 CODE 0
147 14E 0 CODE 0
148 14E 0 CODE 0
149 14F 0 CODE 0
150 150 0 CODE 0
151 151 0 CODE 0
152 152 0 CODE 0
153 153 0 CODE 0
154 154 0 CODE 0
156 155 0 CODE 0
157 155 0 CODE 0
158 156 0 CODE 0
159 157 0 CODE 0
160 158 0 CODE 0
161 159 0 CODE 0
162 15A 0 CODE 0
163 15B 0 CODE 0
166 15C 0 CODE 0
167 15C 0 CODE 0
168 15D 0 CODE 0
169 15E 0 CODE 0
170 15F 0 CODE 0
171 160 0 CODE 0
174 161 0 CODE 0
175 161 0 CODE 0
176 162 0 CODE 0
177 163 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
